1689578144668	Move source folder
1689578378921	Move 'java' to 'main'
1689578429214	Rename resource 'com'
1689578436262	Move 2 resources to 'com.ipartek.formacion'
1689582724698	Move 'AdminBorrarServlet.java' to 'controladores'
1689582754272	Move 'AdminFilter.java' to 'filtros'
1689582772049	Move 'IndexServlet.java' to 'controladores'
1689582873931	Move 'AdminFormularioServlet.java' to 'controladores'
1689582930476	Move 'AdminIndexServlet.java' to 'controladores'
1689583012446	Move 'LoginServlet.java' to 'controladores'
1689583039284	Move 'LogoutServlet.java' to 'controladores'
1689587290266	Move 'login.java' to 'vistas'
